<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.altokepeapp.ui.fragment.menu.MenuFragment"
        tools:layout="@layout/fragment_menu" />

    <fragment
        android:id="@+id/navigation_movimientos"
        android:name="com.example.altokepeapp.ui.fragment.movimientos.MovimientosFragment"
        tools:layout="@layout/fragment_movimientos" />

    <fragment
        android:id="@+id/navigation_perfil"
        android:name="com.example.altokepeapp.ui.fragment.Perfil.PerfilFragment"
        tools:layout="@layout/fragment_perfil" />
    <activity
        android:id="@+id/pedidoActivity"
        android:name="com.example.altokepeapp.ui.fragment.pedido.PedidoActivity"
        tools:layout="@layout/activity_pedido" />
</navigation>