<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/login_screens_background_2"
    android:layout_height="match_parent"
    tools:context=".ui.activities.SplashActivity">


    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:src="@drawable/eu_logo"
        app:tint="@color/white" />

    <com.example.altokepeapp.utils.ATKTextView
        android:id="@+id/splash_altokepe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="@dimen/splash_title_text_size"
        android:layout_below="@+id/splash_logo"
        android:textAlignment="center"
        android:layout_centerInParent="true"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:indeterminate="true"
        android:layout_below="@+id/splash_altokepe"
        android:indeterminateTint="@color/white"/>

</RelativeLayout>