<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="70dp"
    tools:context=".ui.fragment.menu.MenuFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_menu_fragment"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lnlDatos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="18dp"
           android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.example.altokepeapp.utils.ATKTextViewBold
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="@dimen/toolbar_title_paddingStart"
                android:paddingEnd="0dp"
                android:gravity="right"
                android:layout_marginEnd="55dp"
                android:text="MENU DEL DIA"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/toolbar_title_text_size" />

            <com.example.altokepeapp.utils.ATKTextView
                android:id="@+id/tv_moneda_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:gravity="right"
                android:paddingStart="@dimen/toolbar_title_paddingStart"
                android:text="S/."
                android:textColor="@color/colorSecundaryText"
                android:textSize="@dimen/toolbar_title_text_size" />

            <com.example.altokepeapp.utils.ATKTextViewBold
                android:id="@+id/tv_saldo_m"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:gravity="right"
                android:foreground="?attr/selectableItemBackground"
                android:paddingStart="@dimen/toolbar_title_paddingStart"
                android:paddingEnd="0dp"
                tools:text="0.0"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/toolbar_title_text_size" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_menu_fragment"


        />



</androidx.constraintlayout.widget.ConstraintLayout>